This is a prototype, which was developed to show the concept presented in [1].
It is based on r324168 of Polly.

To use it, clone the git repository of LLVM [2] and reset it to
217704f7a88244b6fc63008dc4518bf2cf2b3301. Subsequently, the contents of the
polly directory can be replaced and the guidance [3] can be used.

Refs.:

[1] - Roman Gareev, Tobias Grosser, and Michael Kruse. 2018. High-Performance Generalized Tensor Operations: A Compiler-Oriented Approach. ACM Trans. Archit. Code Optim. 15, 3, Article 34 (September 2018), 27 pages. DOI: https://doi.org/10.1145/3235029

[2] - http://github.com/llvm/llvm-project.git

[3] - https://polly.llvm.org/get_started.html
